{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ESNext",
        "outDir": "dist",
        "incremental": true,
        "declaration": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}